{
  "name": "mueller",
  "version": "1.0.0",
  "description": "simple demonastration of Muller's Recurrence problem which demonstartes the floating point roundoff errors",
  "main": "big.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mueller",
    "recurrence",
    "big",
    "decimal",
    "roundoff",
    "floating",
    "point"
  ],
  "author": "mike1808",
  "license": "MIT",
  "dependencies": {
    "bignumber.js": "^2.0.7",
    "decimal.js": "^4.0.2"
  }
}
